token literal names:
null
'if'
null
'='
'>'
null
null

token symbolic names:
null
IF
ID
IGUAL
MAYOR_QUE
NUM
WS

rule names:
root
expr


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 4, 0, 0, 10, 11, 3, 2, 1, 0, 11, 17, 1, 0, 0, 0, 12, 17, 5, 1, 0, 0, 13, 17, 5, 2, 0, 0, 14, 17, 5, 4, 0, 0, 15, 17, 5, 5, 0, 0, 16, 7, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 1, 16]