token literal names:
null
'+'
'*'
null
null

token symbolic names:
null
MAS
MULTIPLICACION
NUM
WS

rule names:
root
expr


atn:
[4, 1, 4, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 25, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 12, 5, 1, 0, 0, 9, 12, 5, 2, 0, 0, 10, 12, 5, 3, 0, 0, 11, 7, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 4, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 5, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 2, 11, 21]