token literal names:
null
'public'
'class'
'static'
'void'
'int'
'double'
'string'
'boolean'
'for'
'while'
'do'
'get'
'set'
'new'
'Scanner'
'if'
'else'
'import'
'private'
'this'
'null'
'true'
'false'
null
null
null
'='
'=='
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'++'
'--'
'('
')'
'{'
'}'
';'
':'
'.'
'['
']'
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
INT
DOUBLE
STRING
BOOLEAN
FOR
WHILE
DO
GET
SET
NEW
SCANNER
IF
ELSE
IMPORT
PRIVATE
THIS
NULL
TRUE
FALSE
ID
NUM
CADENA
IGUAL
IGUAL_IGUAL
MAS
MENOS
MULTI
MODULO
DIVISION
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
MAS_MAS
MENOS_MENOS
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
PUNTO_COMA
DOS_PUNTOS
PUNTO
COR_IZQ
COR_DER
WS

rule names:
root
expr


atn:
[4, 1, 49, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]