PUBLIC=1
CLASS=2
STATIC=3
VOID=4
INT=5
DOUBLE=6
STRING=7
BOOLEAN=8
FOR=9
WHILE=10
DO=11
GET=12
SET=13
NEW=14
SCANNER=15
IF=16
ELSE=17
IMPORT=18
PRIVATE=19
THIS=20
NULL=21
TRUE=22
FALSE=23
ID=24
NUM=25
CADENA=26
IGUAL=27
IGUAL_IGUAL=28
MAS=29
MENOS=30
MULTI=31
MODULO=32
DIVISION=33
MAYOR=34
MENOR=35
MAYOR_IGUAL=36
MENOR_IGUAL=37
MAS_MAS=38
MENOS_MENOS=39
PAR_IZQ=40
PAR_DER=41
LLAVE_IZQ=42
LLAVE_DER=43
PUNTO_COMA=44
DOS_PUNTOS=45
PUNTO=46
COR_IZQ=47
COR_DER=48
WS=49
'public'=1
'class'=2
'static'=3
'void'=4
'int'=5
'double'=6
'string'=7
'boolean'=8
'for'=9
'while'=10
'do'=11
'get'=12
'set'=13
'new'=14
'Scanner'=15
'if'=16
'else'=17
'import'=18
'private'=19
'this'=20
'null'=21
'true'=22
'false'=23
'='=27
'=='=28
'+'=29
'-'=30
'*'=31
'%'=32
'/'=33
'>'=34
'<'=35
'>='=36
'<='=37
'++'=38
'--'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
':'=45
'.'=46
'['=47
']'=48
